
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZWpxenNjZ292bXd2YnpvcXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTYyMzcsImV4cCI6MjA1NjA5MjIzN30.MZt8FLxLVoWfCzt-HMgTU8DSdyrecUnGflamsbqK_ys
VITE_SUPABASE_URL=https://atejqzscgovmwvbzoqzd.supabase.co